# chat

./: .gitignore  README.md  pom.xml  proto_build.bat
src/main/java/com/pjzhong/chat/client/: ChatClientHandler.java  ChatClientInitializer.java  ClientCons.java  HeartbeatHandler.java  NettyTcpClient.java  SimpleChatClientHandler.java  SimpleChatClientInitializer.java  TcpClient.java
src/main/java/com/pjzhong/chat/common/: MsgType.java
src/main/java/com/pjzhong/chat/server/: ChatServer.java  ChatServerHandler.java  ChatServerInitializer.java  HeartbeatHandler.java  NameHandle.java  ServerConst.java  SimpleChatServer.java  SimpleChatServerHandler.java  SimpleChatServerInitializer.java  SimpleNameHandle.java
src/main/resources/protobuf/: MessageProtobuf.proto
